<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARACTERISTICAS</title>

    <link rel="stylesheet" href="css/styles.css">
       
</head>
<body>
    <header>
        <h1>CARACTERISTICAS DINOSAURIO REX</h1>
    </header>

    <h2>FISICAS</h2>
    <p>
        Evidentemente, las dimensiones tan asombrosas de este animal son su rasgo más distintivo. El Tiranosaurio Rex
        era capaz de medir hasta 13 metros de largo (similar a un autobús convencional) con 5 metros de altura hasta
        las caderas y unas 18.4 toneladas de peso máximo.
        No obstante, otra de las características morfológicas de esta especie que también llama la atención es su
        cabeza, pues se ha podido comprobar que llegaba a medir cerca de un metro y medio. Para encontrar el balance
        perfecto, el Tiranosaurio Rex también poseía una cola ancha y sumamente pesada.
    </p>
    
    <br>

    <img src="imagenes/images.jpg" alt="150" width="180">

    <h2>ALIMENTACIÓN</h2>
    <p>
        Bajo un régimen enteramente carnívoro (aunque se ha llegado a comprobar que también se alimentaba de carroña),
        el Tiranosaurio Rex ha sido catalogado como uno de los depredadores más efectivos y voraces del mundo animal.
        Su menú habitual estaba compuesto de especies como los Ceratópsidos y los Hadrosáuridos.

        Como todo gran cazador de la naturaleza, el Tiranosaurio poseía cualidades excelentes en este sentido, como
        por ejemplo sus poderosas mandíbulas, capaces de llegar al metro y medio de longitud, así como sus dientes
        afilados y curvos (ligeramente inclinados hacia atrás para asir la carne con mayor facilidad), y de unos 20
        centímetros de tamaño por cada pieza, lo que en conjunto significaba una fuerza de presión de casi cuatro
        toneladas en cada mordida.
    </p>
    <br>
    <img src="imagenes/descarga (1).jpg" alt="">
    <br>

    <a href="index.html">REGRESAR A PAGINA PRINCIPAL</a>
</body>
</html>